<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My"
    android:orientation="horizontal"
    >
    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/recyone"
        android:layout_weight="3"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recytwo"

        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>