<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="9"
       android:id="@+id/page"
       ></android.support.v4.view.ViewPager>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rad"
            android:orientation="horizontal"
            >

            <RadioButton
                android:text="首页"
                android:id="@+id/rad1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                />
            <RadioButton
                android:text="分类"
                android:id="@+id/rad2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                />
            <RadioButton
                android:text="购物车"
                android:id="@+id/rad3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                />
        </RadioGroup>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
